.title-module {
  .title {
    font-size: 36px;
    font-weight: bold;
  }
  .desc {
    font-size: 20px;
    color: #868d97;
  }
}
.text-container {
  padding: 50px 0;
  .title {
    font-size: 32px;
    margin-bottom: 15px;
  }
  .cont {
    font-size: 15px;
    margin-bottom: 30px;
  }
  .company-title {
    text-align: center;
    font-size: 26px;
    margin-bottom: 35px;
  }
}
.teaching-container {
  padding: 35px 0;
  .teaching-box {
    .title-box {
      text-align: center;
      margin-bottom: 20px;
      .title {
        font-size: 36px;
      }
      .desc {
        font-size: 20px;
      }
    }
    .content {
      .cont {
        margin-bottom: 25px;
      }
      h2 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      p {
        line-height: 1.7;
        font-size: 15px;
      }
    }
    .pics-list {
      .flex();
      .pics-item {
        width: calc(100% / 4);
        img {
          width: 100%;
        }
      }
    }
  }
}
.cultivate-container {
  padding: 30px 0;
  .cultivate-list {
    .cultivate-item {
      .text {
        .title {
          font-size: 20px;
          font-weight: bold;
        }
        .subtitle {
          font-size: 16px;
        }
      }
    }
  }
}
.student-works-container {
  padding: 30px 0;
}
.student-video-container {
  padding: 30px 0;
}
.advantage-container {
  padding: 30px 0;
  background-color: #fafafa;
  .advantage-content {
    img {
      margin-bottom: 40px;
      width: 100%;
    }
    .advantage-list {
      columns: 2;
      column-gap: 30px;
      .advantage-item {
        .title {
          font-size: 20px;
          margin-bottom: 7px;
        }
        .cont {
          margin-bottom: 20px;
          font-size: 14px;
        }
      }
    }
  }
}
