body {
  /*padding-top: 88px;*/
}
.cultivate-container {
  .cultivate-list {
    .cultivate-item {
      .text {
        .title {
          font-size: 28px;
          font-weight: bold;
        }
        .subtitle {
          font-size: 24px;
        }
      }
    }
  }
}

.terrace-container {
  padding-top: 65px;
  padding-bottom: 65px;
  .terrace-box {
    .flex();
    .left-layout {
      width: 55%;
      padding-top: calc(61% * 0.55);
      margin-right: 8px;
      position: relative;
      .img {
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
    .right-layout {
      width: calc(45% - 8px);
      .flex();
      flex-wrap: wrap;
      .img {
        width: calc(50% - 4px);
        padding-top: calc((50% - 4px) * 0.75);
        margin-bottom: 8px;
        margin-right: 8px;
        position: relative;
        &:nth-child(2n + 2) {
          margin-right: 0;
        }
        &:nth-last-child(1),
        &:nth-last-child(2) {
          margin-bottom: 0;
        }
        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}
