.title-module {
  .title {
    font-size: 36px;
    font-weight: bold;
  }
  .desc {
    font-size: 16px;
    color: #868d97;
  }
}
.banner-container {
  position: relative;
  .text {
    padding: 30px 0;
    .title {
      font-size: 28px;
      margin-bottom: 8px;
    }
    .en-title {
      color: #cccaca;
      font-size: 14px;
    }
  }
  .bg-img {
    .bgImg();
  }
}
.text-container {
  padding: 30px 0;
  .title {
    font-size: 20px;
  }
  .cont {
    font-size: 14px;
    margin-bottom: 30px;
  }
  .company-title {
    text-align: center;
    font-size: 22px;
    margin-bottom: 25px;
  }
  .company-list {
    .company-item {
      width: calc(100% / 3);
      padding-top: calc(47% / 3);
      position: relative;
      border-right: 1px solid #e5e5e5;
      border-bottom: 1px solid #e5e5e5;
      box-sizing: border-box;
      &:nth-child(5n + 5) {
        border-right: 1px solid #e5e5e5;
      }
      &:nth-child(3n + 3) {
        border-right: none;
      }
      &:nth-last-child(4),
      &:nth-last-child(5) {
        border-bottom: 1px solid #e5e5e5;
      }
    }
  }
}

.teaching-container {
  padding: 30px 0;
  .teaching-box {
    .title-box {
      text-align: center;
      margin-bottom: 30px;
      .title {
        font-size: 24px;
      }
      .desc {
        font-size: 16px;
      }
    }
    .content {
      .cont {
        margin-bottom: 25px;
      }
      h2 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      p {
        line-height: 1.7;
        font-size: 14px;
      }
    }
    .pics-list {
      .flex();
      .pics-item {
        width: calc(100% / 4);
        img {
          width: 100%;
        }
      }
    }
  }
}

.cultivate-container {
  padding: 30px 0;
  .cultivate-list {
    .cultivate-item {
      width: 100%;
      margin: 0 0 10px;
      .text {
        .title {
          font-size: 20px;
          font-weight: bold;
        }
        .subtitle {
          font-size: 16px;
        }
      }
    }
  }
}
.student-works-container {
  padding: 30px 0;
  .student-works-list {
    .student-works-item {
      overflow: hidden;
      img {
        transition: 0.6s;
        width: 100%;
      }
      &:hover {
        img {
          transform: scale(1.1);
        }
      }
    }
  }
}
.advantage-container {
  padding: 30px 0;
  .advantage-content {
    img {
      margin-bottom: 20px;
    }
    .advantage-list {
      columns: 2;
      column-gap: 20px;
      .advantage-item {
        margin-bottom: 20px;
        .title {
          font-size: 16px;
          margin-bottom: 7px;
        }
        .cont {
          margin-bottom: 10px;
          font-size: 12px;
        }
      }
    }
  }
}

.terrace-container {
  padding: 30px 0;
  .terrace-box {
    .left-layout {
      width: 100%;
      padding-top: 61%;
      margin-right: 0;
      margin-bottom: 6px;
    }
    .right-layout {
      width: 100%;
      .flex();
      flex-wrap: wrap;
      .img {
        width: calc(50% - 3px);
        padding-top: calc((50% - 3px) * 0.75);
        margin-bottom: 6px;
        margin-right: 6px;
        position: relative;
        &:nth-child(2n + 2) {
          margin-right: 0;
        }
        &:nth-last-child(1),
        &:nth-last-child(2) {
          margin-bottom: 0;
        }
        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}
