@import "~@/assets/global.less";
body {
  /*padding-top: 94px;*/
}
.title-module {
  .title {
    font-size: 46px;
    font-weight: bold;
    letter-spacing: 2px;
  }
  .desc {
    font-size: 24px;
    color: #868d97;
  }
}
.banner-container {
  position: relative;
  height: 222px;
  .text {
    padding-top: 105px;
    text-align: center;
    color: #fff;
    position: relative;
    z-index: 2;
    .title {
      font-size: 38px;
      margin-bottom: 8px;
      letter-spacing: 5px;
    }
    .en-title {
      color: #cccaca;
      font-size: 18px;
    }
  }
  .bg-img {
    .bgImg();
  }
}
.text-container {
  padding-top: 58px;
  padding-bottom: 75px;
  .title {
    font-size: 46px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 25px;
    letter-spacing: 2px;
  }
  .cont {
    text-align: justify;
    font-size: 17px;
    line-height: 1.7;
    margin-bottom: 50px;
  }
  .company-title {
    text-align: center;
    font-size: 26px;
    margin-bottom: 35px;
  }
  .company-list {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    .flex();
    .company-item {
      width: 20%;
      padding-top: calc(47% * 0.2);
      position: relative;
      box-sizing: border-box;
      img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        max-width: 90%;
        max-height: 90%;
        width: auto;
        transition: 0.6s;
      }
      border-right: 1px solid #e5e5e5;
      border-bottom: 1px solid #e5e5e5;
      &:nth-child(5n + 5){
        border-right: none;
      }
      &:nth-last-child(-n + 5){
        border-bottom: none;
      }
      overflow: hidden;
      &:hover {
        box-shadow: 0 8px 46px 0 rgba(4,0,0,.15);
        z-index: 99;
        transition: .6s;
      }
    }
  }
}
.teaching-container {
  padding-top: 50px;
  padding-bottom: 70px;
  background-color: #fafafa;
  .teaching-box {
    .title-box {
      text-align: center;
      margin-bottom: 40px;
      .title {
        font-size: 46px;
        font-weight: bold;
        margin-bottom: 5px;
        letter-spacing: 2px;
        span {
          color: #bd2422;
        }
      }
      .desc {
        font-size: 24px;
        color: #868d97;
      }
    }
    .content {
      .cont {
        margin-bottom: 45px;
      }
      h2 {
        font-size: 26px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      p {
        line-height: 1.7;
      }
    }
    .pics-list {
      .flex();
      .pics-item {
        width: calc(100% / 8);
        img {
          width: 100%;
        }
      }
    }
  }
}
.cultivate-container {
  padding-top: 65px;
  padding-bottom: 65px;
  .cultivate-list {
    .flex();
    .cultivate-item {
      width: calc((100% - 20px) / 3);
      margin-right: 10px;
      &:nth-child(3n + 3) {
        margin-right: 0;
      }
      position: relative;
      .text {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        .flex(center,center);
        flex-direction: column;
        z-index: 2;
        color: #fff;
        .title {
          font-size: 36px;
          font-weight: bold;
        }
        .subtitle {
          font-size: 30px;
        }
      }
      .img {
        overflow: hidden;
        img {
          transition: 0.6s;
        }
      }
      &:hover {
        .img {
          img {
            transform: scale(1.1);
          }
        }
      }
    }
  }
}
.student-works-container {
  background-color: #fafafa;
  padding-top: 65px;
  padding-bottom: 75px;
  .student-works-list {
    .student-works-item {
      overflow: hidden;
      img {
        transition: 0.6s;
        width: 100%;
      }
      &:hover {
        img {
          transform: scale(1.1);
        }
      }
    }
  }
}
.student-video-container {
  padding-top: 65px;
  padding-bottom: 65px;
  .video-box {
    width: 95%;
    max-width: 720px;
    margin: 0 auto;
    video {
      width: 100%;
      display: block;
    }
  }
}
.advantage-container {
  padding: 60px 0;
  background-color: #fafafa;
  .advantage-content {
    img {
      margin-bottom: 40px;
      width: 100%;
    }
    .advantage-list {
      columns: 2;
      column-gap: 30px;
      .advantage-item {
        .title {
          font-size: 22px;
          font-weight: bold;
          color: #bd2422;
          margin-bottom: 15px;
        }
        .cont {
          margin-bottom: 30px;
          font-size: 17px;
          line-height: 1.6;
          text-align: justify;
        }
      }
    }
  }
}
.terrace-container {
  padding-top: 65px;
  padding-bottom: 65px;
  .terrace-box {
    .flex();
    .left-layout {
      margin-right: 8px;
      .img {
        width: 596px;
        height: 365px;
      }
      img {
        object-fit: cover;
      }
    }
    .right-layout {
      width: calc(100% - 604px);
      .flex();
      flex-wrap: wrap;
      .img {
        width: calc(50% - 4px);
        margin-bottom: 8px;
        margin-right: 8px;
        &:nth-child(2n + 2) {
          margin-right: 0;
        }
        &:nth-last-child(1),
        &:nth-last-child(2) {
          margin-bottom: 0;
        }
        img {
          width: 100%;
        }
      }
    }
  }
}
.popup-container {
  position: fixed;
  .flex(center,center);
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  .mask {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  }
  .popup-swiper {
    width: 90%;
    max-width: 990px;
    margin: 0 auto;
    .popup-item {
      img {
        width: 100%;
      }
    }

  }
}

@import "./1440.less" screen and (max-width: 1440px);
@import "./1080.less" screen and (max-width: 1080px);
@import "./768.less" screen and (max-width: 768px);
