c
.main-container {
  top: -40px;
  border-radius: 8px;
  padding-bottom: 30px;
  .news-list {
    .news-item {
      padding: 0 10px;
      .news-box {
        .flex();
        padding: 15px 0;
        .date {
          width: 100%;
          order: 3;
          padding-top: 10px;
          .flex();
          .m-d {
            font-size: 13px;
            margin-bottom: 0;
            color: #aaa;
            order: 2;
          }
          .y {
            font-size: 13px;
            color: #aaa;
            order: 1;
            &::after {
              content: "-";
            }
          }
        }
        .img {
          width: 100%;
          order: 1;
          margin-right: 0;
          margin-bottom: 10px;
        }
        .text {
          flex: auto;
          order: 2;
          width: 100%;
          padding-top: 0;
          .title {
            font-size: 14px;
            color: #2a2c2e;
            margin-bottom: 5px;
            font-weight: bold;
          }
          .cont {
            font-size: 12px;
          }
        }
      }
    }
  }
}

.pagination {
    padding: 20px 0 0;
    top: -40px;
    .num-text {
      margin-right: 8px;
      color: #72767e;
      font-size: 12px;
      line-height: 22px;
    }
    .page-num {
      width: 22px;
      height: 22px;
      line-height: 22px;
      border-radius: 2px;
      font-size: 12px;
      margin: 0 2px;
      &.prev,
      &.next {
        width: 50px;
      }
    }
  }