@import "~@/assets/global.less";

body {
  /*padding-top: 94px;*/
  background-color: #f7f7fe;
}

.banner-container {
  position: relative;
  height: 275px;
  .text {
    padding-top: 110px;
    text-align: center;
    color: #fff;
    position: relative;
    z-index: 2;
    .title {
      font-size: 38px;
      line-height: 1;
      margin-bottom: 8px;
      letter-spacing: 5px;
    }
    .en-title {
      color: #cccaca;
      line-height: 1;
      font-size: 18px;
    }
  }
  .bg-img {
    .bgImg();
  }
}
.main-container {
  position: relative;
  background-color: #fff;
  top: -75px;
  border-radius: 8px;
  padding-bottom: 130px;
  margin-bottom: 10px;
  box-sizing: border-box;
  .news-list {
    .news-item {
      padding: 0 40px;
      .news-box {
        .flex();
        padding: 30px 0;
        border-bottom: 1px solid #e6e8eb;
        box-sizing: border-box;
        .date {
          width: 94px;
          padding-top: 30px;
          .m-d {
            font-size: 24px;
            margin-bottom: 30px;
            color: #000;
          }
          .y {
            font-size: 16px;
          }
        }
        .img {
          width: 260px;
          margin-right: 30px;
          img{
            width: 100%;
          }
        }
        .text {
          flex: 1;
          padding-top: 30px;
          .title {
            font-size: 20px;
            color: #2a2c2e;
            margin-bottom: 20px;
          }
          .cont {
            font-size: 16px;
            line-height: 1.7;
            color: #72767e;
            .clamp(3);
          }
        }
      }
      transition: 0.6s;
      &:hover {
        box-shadow: 0px 8px 46px 0px rgba(4,0,0,0.15);
      }
    }
  }
}
.pagination {
  padding: 40px 0 0;
  position: relative;
  top: -75px;
  .flex(center);
  .num-text {
    margin-right: 30px;
    color: #72767e;
    font-size: 16px;
    line-height: 40px;
  }
  .page-num {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 2px;
    font-size: 16px;
    color: #000;
    background-color: #fff;
    .flex(center,center);
    margin: 0 5px;
    &.prev,
    &.next {
      width: 75px;
    }
    &:hover,
    &.page-num-current {
      background-color: #007eff;
      color: #fff;
      &[disabled] {
        &:hover {
          background-color: #007eff;
      color: #fff;
          cursor: not-allowed;
        }
      }
    }
    &[disabled] {
      &:hover {
        background-color: #fff;
        color: #000;
        cursor: not-allowed;
      }
    }
  }
  span.page-num {
    background-color: transparent;
    margin: 0;
    width: 22px;
  }
}

@import "./1440.less" screen and (max-width:1440px);
@import "./1080.less" screen and (max-width:1080px);
@import "./768.less" screen and (max-width:768px);