.main-container {
  .solution-container {
    position: relative;
    z-index: 2;
    padding-top: 40px;
    .solution-list {
      .solution-item{
        flex-wrap: wrap;
        .top,
        .bottom{
          display: flex;
          flex-wrap: wrap;
        }
        margin-bottom: 40px;
        &:last-child{
          margin-bottom: 0;
        }
        .text-layout{
          width: 100%;
        }
        .img-layout{
          width: 100%;
        }
      }
    }
    .title-box {
      font-size: 24px;
      margin-bottom: 50px;
    }
    .top {
      height: 44px;
    }
    .top {
      .text-layout{
        display: flex;
        justify-content: flex-start;
        .title-box {
          padding-left: 0;
          top: 0;
          margin-bottom: 10px;
          span {
            font-size: 24px;
            font-weight: bold;
            position: relative;
            z-index: 2;
            color: #9580ff;
          }
          .num {
            font-size: 60px;
          }
        }
      }
    }
    .bottom {
      display: flex;
      justify-content: space-between;
      .text-layout {
        padding: 15px;
        .title {
          display: flex;
          margin-bottom: 10px;
          span {
            margin-left: 12px;
            flex: 1;
            display: block;
            color: #957dff;
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 2px;
          }
        }
        p {
          font-size: 14px;
          line-height: 1.7;
          display: flex;
          margin-bottom: 15px;
          text-align: justify;
          &.mb10 {
            margin-bottom: 10px;
          }
          &:last-child {
            margin-bottom: 0;
          }
          span {
            margin-left: 12px;
            flex: 1;
            display: block;
          }
        }
        .params-list {
          margin-left: 12px;
          display: flex;
          flex-wrap: wrap;
          margin-bottom: 25px;
          &.mb0 {
            margin-bottom: 0;
          }
          .params-item {
            width: 100%;
            margin-bottom: 10px;
            padding-left: 15px;
            box-sizing: border-box;
            position: relative;
            font-size: 14px;
            &:last-child {
              margin-bottom: 0;
            }
            &::before {
              content: "";
              position: absolute;
              width: 5px;
              height: 5px;
              border-radius: 50%;
              background-color: #a185fd;
              left: 0;
              top: 50%;
              transform: translateY(-50%);
            }
            &.w50 {
              width: 50%;
            }
          }
        }
      }
      .img-layout {
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
  .digitalize-container {
    padding: 30px 0;
    .title-box {
      font-size: 24px;
      margin-bottom: 20px;
    }
    .digitalize-list {
      .flex();
      .digitalize-item {
        margin-right: 0;
        margin-bottom: 10px;
        width: 100%;
        .text {
          height: 70px;
          padding: 10px;
          .title {
            font-size: 16px;
          }
          .desc {
            font-size: 12px;
          }
        }
      }
    }
  }
  .item-container {
    padding: 30px 0;
    .img-box {
      width: 100%;
      padding-right: 0;
      margin-bottom: 30px;
    }
    .text-box {
      width: 100%;
    }
  }
  .cont-container {
    padding: 30px 0;
    .title-box {
      font-size: 24px;
      margin-bottom: 10px;
      br{
        display: none;
      }
    }
    .desc {
      width: 90%;
      max-width: 850px;
      margin: 0 auto 30px;
      font-size: 14px;
    }
    .cont-list {
      .flex(center);
      .cont-item {
        width: 160px;
        height: 160px;
        .flex(center,center);
        align-content: center;
        flex-direction: row;
        margin: 0 5px;
        border-radius: 50%;
        background-image: linear-gradient(90deg, #6755b4, #241956);
        .img {
          margin-bottom: 10px;
          max-width: 80%;
          img {
            width: 100%;
          }
        }
        &:first-child {
          .img {
            max-width: 60%;
          }
        }
        .title {
          font-size: 12px;
          margin-bottom: 10px;
        }
      }
    }
  }
  .img-text-container {
    padding-top: 30px;
    padding-bottom: 50px;
    .title-box {
      padding-left: 0;
      top: 0;
      margin-bottom: 10px;
      span {
        font-size: 24px;
        font-weight: bold;
        position: relative;
        z-index: 2;
        color: #9580ff;
      }
      .num {
        font-size: 60px;
      }
    }
    .main-box {
      .flex(space-between,flex-end);
      .text-layout {
        width: 100%;
        padding: 15px 15px 15px 25px;
        font-size: 17px;
        margin-bottom: 15px;
        height: auto;
        .rhomb {
          left: 15px;
          transform: translateY(8px) rotate(45deg) skewX(12deg);
        }
        .cont {
          font-size: 13px;
        }
      }
      .img-layout {
        width: 100%;
        .flex();
        .left-img {
          width: 100%;
          padding-top: 120%;
          height: auto;
          position: relative;
          margin-right: 0;
          margin-bottom: 5px;
        }
        .right-img {
          width: 100%;
          .flex();
          flex-wrap: wrap;
          .img {
            width: calc(50% - 5px);
            position: relative;
            img {
              position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
            padding-top: 42%;
            margin-right: 5px;
            margin-bottom: 5px;
            &:nth-child(2n + 2) {
              margin-right: 0;
            }
            &:nth-last-child(1),
            &:nth-last-child(2) {
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
  background-color: #1b1744;
  .bgs,
  .bg{
    display: none;
  }
}
