.work-container {
  .work-tab-list {
    .flex();
    .work-tab-item {
      flex: 1;
      line-height: 50px;
      height: 50px;
      text-align: center;
      background-color: #f0f0f0;
      font-size: 16px;
      color: #2a2c2e;
      cursor: pointer;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        width: 1px;
        height: 30px;
        background-color: #e0dfdf;
      }
      &:last-child {
        &::after {
          display: none;
        }
      }
      &.on {
        color: #2a2c2e;
        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 5px;
          bottom: 0;
          left: 0;
          background-color: @subColor;
        }
      }
    }
  }
  .work-list {
    .work-item {
      .img {
        overflow: hidden;
        display: block;
        img {
          transition: 0.6s;
        }
      }
      &:hover {
        .img {
          img {
            transform: scale(1.1);
          }
        }
      }
    }
  }
}
