@import "~@/assets/global.less";
body {
  /*padding-top: 94px;*/
}
.title-module {
  .title{
    letter-spacing: 2px;
  }
}
.title-module-box {
  position: relative;
  padding-bottom: 35px;
  .subtitle {
    text-align: center;
    font-size: 30px;
  }
  .title-module {
    .title {
      font-size: 40px;
    }
    .en-title {
      font-size: 18px;
    }
  }
  .more {
    font-size: 20px;
    color: #2a2c2e;
    position: absolute;
    bottom: 35px;
    right: 0;
  }
}

.text-container {
  background-color: @subColor;
  position: relative;
  height: 205px;
  display: flex;
  align-items: center;
  .text-box {
    box-sizing: border-box;
    overflow: hidden;
    transform: translateY(20px);
    z-index: 9;
    .text {
      position: relative;
      font-size: 14px;
      z-index: 2;
      padding: 0;
      box-sizing: border-box;
      color: #fff;
      line-height: 1.8;
      text-align: justify;
    }
  }
  .bg-img {
    .bgImg();
  }
}

.work-container {
  padding-top: 40px;
  padding-bottom: 50px;
  .title-module {
    margin-bottom: 0;
  }
  .work-tab-list {
    margin-bottom: 27px;
    .flex();
    .work-tab-item {
      flex: 1;
      line-height: 50px;
      height: 50px;
      text-align: center;
      background-color: #f0f0f0;
      font-size: 20px;
      color: #2a2c2e;
      cursor: pointer;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        width: 1px;
        height: 30px;
        background-color: #e0dfdf;
      }
      &:last-child {
        &::after {
          display: none;
        }
      }
      &:hover,
      &.on {
        color: #2a2c2e;
        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 5px;
          bottom: 0;
          left: 0;
          background-color: @subColor;
        }
      }
    }
  }
  .work-cont-list{
    .work-cont-item{
      display: none;
      &.show{
        display: block;
      }
    }
  }
  .work-list {
    .flex();
    .work-item {
      margin-right: 10px;
      margin-bottom: 10px;
      &:nth-child(4n + 4) {
        margin-right: 0;
      }
      width: calc((100% - 30px) / 4);
      .img{
        overflow: hidden;
        display: block;
        img{
          transition: .6s;
          width: 100%;
        }
      }
      &:hover{
        .img{
          img{
            transform: scale(1.1);
          }
        }
      }
    }
  }
  .end-text {
    padding: 30px 0 50px;
    .flex(center,center);
    text-align: center;
    font-size: 20px;
    color: #919191;
    margin: 0 auto;
  }
}
.popup-container {
  position: fixed;
  .flex(center,center);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  .mask {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  }
  .popup-swiper {
    width: 90%;
    max-width: 990px;
    margin: 0 auto;
    .popup-item {
      img {
        width: 100%;
      }
    }

  }
}
@import "./1440.less" screen and (max-width:1440px);
@import "./1080.less" screen and (max-width:1080px);
@import "./768.less" screen and (max-width:768px);