body{
  padding-top: 66px!important;
}
.anchor-box{
  .anchor{
    top: -66px;
  }
}
.banner-container {
  padding-bottom: 15px;
  .arrow-down-btn {
    bottom: 25px;
    .iconfont {
      color: #fff;
      font-size: 20px;
      height: 8px;
    }
  }
  .banner-thumb-list {
    .banner-thumb-item {
      margin: 0 2px;
      width: calc((100% - 12px) / 4);
      .text {
        width: 70%;
        padding: 8px;
        .title {
          font-size: 14px;
        }
        .next {
          .iconfont {
            font-size: 20px;
          }
        }
      }
      &:hover {
        transform: translateY(-5px);
      }
    }
  }
}
.about-container {
  padding: 30px 0 0;
  .text-box {
    .title-module {
      margin-bottom: 20px;
    }
    .cont {
      margin-bottom: 20px;
      font-size: 14px;
    }
  }
}
.dynamic-container {
    padding-top: 50px;
    padding-bottom: 50px;
    .dynamic-box {
      .left-layout {
        width: 40%;
        background-color: #efedee;
        padding: 15px;
        box-sizing: border-box;
        .title {
          font-size: 16px;
          // font-weight: bold;
          margin-bottom: 8px;
        }
        .date {
          font-size: 14px;
          margin-bottom: 10px;
        }
        .desc {
          font-size: 13px;
          margin-bottom: 12px;
        }
        .img{
            margin-bottom: 10px;
        }
        .more {
          width: 100px;
          height: 36px;
        }
      }
      .right-layout {
        padding-left: 10px;
        .dynamic-list {
          .dynamic-item {
            padding: 15px;
            .dynamic-box {
              .dynamic-left {
                width: calc(100% - 170px);
                transition: 0.6s;
                .title {
                  font-size: 16px;
                  // font-weight: bold;
                  margin-bottom: 25px;
                }
                .desc {
                  font-size: 13px;
                }
              }
              .dynamic-right {
                width: 100px;
                .flex(space-between,flex-end);
                flex-direction: column;
                .date {
                  margin-bottom: 25px;
                  font-size: 16px;
                  color: #bbb;
                }
                .more {
                  .iconfont {
                    font-size: 24px;
                    color: #bbb;
                  }
                }
              }
            }
            &:hover {
              background-color: #fff;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
              .dynamic-box {
                .dynamic-left {
                  transform: translateX(10px);
                  .title {
                    color: @mainColor;
                  }
                }
              }
            }
          }
        }
      }
    }
  }