body{
  padding-top: 0;
}
.banner-container {
  .arrow-down-btn {
    .iconfont {
      font-size: 24px;
      height: 10px;
    }
  }
  .banner-thumb-list {
    .banner-thumb-item {
      margin: 0 3px;
      width: calc((100% - 18px) / 4);
      .text {
        width: 55%;
        height: 100%;
        padding: 15px;
        .title {
          font-size: 18px;
        }
        .next {
          .iconfont {
            font-size: 24px;
          }
        }
      }
    }
  }
}
.dynamic-container {
  padding-top: 40px;
  padding-bottom: 40px;
  .dynamic-box {
    .left-layout {
      padding: 30px;
      .title {
        font-size: 20px;
        margin-bottom: 10px;
      }
      .date {
        margin-bottom: 10px;
      }
      .more {
        width: 112px;
        height: 36px;
        font-size: 14px;
      }
    }
    .right-layout {
      width: 60%;
      padding-left: 20px;
      .dynamic-list {
        .dynamic-item {
          padding: 20px;
          box-sizing: border-box;
          border-bottom: 1px solid #eee;
          .dynamic-box {
            .flex(space-between);
            .dynamic-left {
              width: calc(100% - 170px);
              transition: 0.6s;
              .title {
                font-size: 19px;
                color: #000;
                margin-bottom: 35px;
                transition: 0.6s;
              }
              .desc {
                font-size: 15px;
                line-height: 1.5;
                color: #999;
              }
            }
            .dynamic-right {
              width: 140px;
              .flex(space-between,flex-end);
              flex-direction: column;
              .date {
                margin-bottom: 45px;
                font-size: 18px;
                color: #bbb;
              }
              .more {
                .iconfont {
                  font-size: 36px;
                  color: #bbb;
                }
              }
            }
          }
          &:hover {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            .dynamic-box {
              .dynamic-left {
                transform: translateX(10px);
                .title {
                  color: @mainColor;
                }
              }
            }
          }
        }
      }
    }
  }
}
