body {
  padding-top: 0 !important;
}
.banner-container {
  .banner-thumb-list {
    .banner-thumb-item {
      margin: 0 5px;
      width: calc((100% - 30px) / 4);
      .text {
        width: 65%;
        height: 100%;
        padding: 15px;
        .title {
          font-size: 20px;
        }
        .next {
          .iconfont {
            font-size: 32px;
          }
        }
      }
    }
  }
}
