@import "~@/assets/global.less";
body {
  /*padding-top: 94px;*/
}

.title-module{
  .title{
    letter-spacing: 2px;
  }
}
.product-container {
  padding-top: 50px;
  padding-bottom: 50px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  .product-swiper-box {
    padding: 0 60px;
    box-sizing: border-box;
    position: relative;
    .product-swiper {
      padding: 120px 0 80px;
    }
    .product-item {
      padding-bottom: 20px;
      height: auto;
      box-sizing: border-box;
      &::after{
        content:"";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        z-index: -1;
        transition: .6s;
      }
      .img {
        padding-top: 65%;
        position: relative;
        z-index: 0;
        transition: .6s;
        img {
          position: absolute;
          top: -50px;
          left: 0;
          width: 100%;
          &.top{
            top: -100px;
          }
        }
      }
      .title-box {
        .flex(space-between,center);
        margin-bottom: 18px;
        padding: 0 25px;
        position: relative;
        z-index: 20;
        .left-layout {
          .flex();
          .avatar {
            width: 42px;
            height: 42px;
            border-radius: 12px;
          }
          .text {
            color: #fff;
            padding-left: 10px;

            .title {
              font-size: 18px;
              font-weight: bold;
              text-indent: -.5em;
            }
            p {
              font-size: 14px;
            }
          }
        }
        .more {
          display: block;
          cursor: pointer;
          color: #fff;
          .iconfont {
            font-size: 28px;
          }
          transition: 0.6s;
          &:hover {
            transform: scale(1.1);
          }
        }
      }
      .content {
        padding: 0 25px;
        font-size: 14px;
        color: #fff;
        line-height: 1.6;
        position: relative;
        z-index: 3;
      }
      transition: 0.6s;
      transform: scale(0.95);
      &.swiper-slide-active,
      &.swiper-slide-duplicate-active {
        // transform: scaleY(1.05);
        .title-box,
        .content{
          padding: 0 5px;
        }

        &::after{
          height: calc(100% + 40px);
          width: calc(100% + 40px);
          transform: translate(-20px, -20px);
        }
        .img{
          width: calc(100% + 40px);
          transform: translate(-20px, -20px);
        }
      }
    }
    .swiper-button-next,
    .swiper-button-prev {
      color: #fff;
      width: 44px;
      height: 44px;
      background: rgba(255,255,255,0.22);
      border-radius: 50%;
      &::after {
        font-size: 22px;
        font-weight: bolder;
      }
      &:hover {
        background: rgba(255,255,255,0.4);
      }
      &.swiper-button-prev{
        left: 0;
      }
      &.swiper-button-next{
        right: 0;
      }
    }
  }
}

@import "./1440.less" screen and (max-width: 1440px);
@import "./768.less" screen and (max-width: 768px);
