.banner-container {
  position: relative;
  .text {
    padding: 40px 0 80px;
    .title {
      font-size: 32px;
      margin-bottom: 8px;
    }
    .en-title {
      font-size: 16px;
    }
  }
}
.main-container {
  top: -50px;
  border-radius: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
  padding: 30px;
  .page-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .date {
    font-size: 16px;
    color: #7c8082;
    margin-bottom: 40px;
  }
  .content {
    font-size: 15px;
  }
}
