.banner-container {
  position: relative;
  .text {
    padding: 20px 0 60px;
    .title {
      font-size: 24px;
      margin-bottom: 4px;
    }
    .en-title {
      font-size: 14px;
    }
  }
}
.main-container {
    top: -40px;
    border-radius: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    padding: 15px;
    .page-title {
      font-size: 17px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .date {
      font-size: 14px;
      color: #7c8082;
      margin-bottom: 10px;
    }
    .content {
      font-size: 12px;
    }
  }
  