@import "~@/assets/global.less";

body {
  /*padding-top: 94px;*/
  background-color: #f7f7fe;
}

.banner-container {
  position: relative;
  height: 275px;
  .text {
    padding-top: 110px;
    text-align: center;
    color: #fff;
    position: relative;
    z-index: 2;
    .title {
      font-size: 38px;
      line-height: 1;
      margin-bottom: 8px;
      letter-spacing: 5px;
    }
    .en-title {
      color: #cccaca;
      line-height: 1;
      font-size: 18px;
    }
  }
  .bg-img {
    .bgImg();
  }
}
.main-container {
  position: relative;
  background-color: #fff;
  top: -75px;
  border-radius: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
  padding: 55px 63px;
  .page-title{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .date{
    font-size: 18px;
    color:#7c8082;
    margin-bottom: 40px;
  }
  .content{
    img{
      max-width: 100%;
    }
    p{
      line-height: 1.7;
      text-indent: 2em;
    }
  }
}

@import "./1440.less" screen and (max-width:1440px);
@import "./1080.less" screen and (max-width:1080px);
@import "./768.less" screen and (max-width:768px);