@import "~@/assets/global.less";
html,
body,
.product-swiper{
  height: 100%;
}
.product-container {
  padding: 80px 0;
  background-size: cover;
  height: 100%;
}
.product-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  .left-layout {
    width: 45%;
    .hr {
      width: 100%;
      height: 2px;
      background-color: rgba(255, 255, 255, 0.1);
      margin: 32px auto 22px;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        width: 295px;
        top: -1px;
        background-color: #266ed1;
        height: 3px;
      }
    }
    .desc{
      color:#ccc;
      font-size: 12px;
      line-height: 2;
      text-align: justify;
      margin-bottom: 35px;
    }
    .video{
      width: 100%;
      position: relative;
      video{
        width: 100%;
        position: relative;
        z-index: 1;
      }
      .video-play{
        position: absolute;
        z-index: 2;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
      }
    }
  }
  .right-layout {
    width: 55%;
    padding: 20px;
    box-sizing: border-box;
  }
}
.swiper-pagination-bullet{
opacity: 1;
transform: rotate(45deg);
border-radius: 0;
background-color: transparent;
border:1px solid #ccc;
box-sizing: border-box;
}
.swiper-pagination-bullet-active{
  background-color: #fff;
  border:1px solid #fff;
}
.swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet{
  margin: 18px 0;
}
@import "./1440.less" screen and (max-width: 1440px);
@import "./768.less" screen and (max-width: 768px);
