.treatment-container {
  background-color: #fff;
  border-radius: 8px;
  position: relative;
  padding: 20px;
  .title-box {
    margin-bottom: 15px;
    .title {
      font-size: 20px;
      font-weight: bold;
    }
    .desc {
      font-size: 16px;
    }
  }
  .treatment-list {
    .treatment-item {
      .text {
        padding: 10px;
        .title {
          font-size: 16px;
          margin-bottom: 5px;
        }
        .cont {
          line-height: 1.5;
          font-size: 12px;
        }
      }
    }
  }
}
