.banner-container {
  position: relative;
  .text {
    padding: 20px 0 60px;
    .title {
      font-size: 24px;
      margin-bottom: 4px;
    }
    .en-title {
      font-size: 14px;
    }
  }
}
.main-container {
  top: -40px;
  padding: 15px;
  padding-bottom: 15px;
  margin-bottom: 5px;
  box-sizing: border-box;
  .title {
    font-size: 18px;
  }
  .tab-list {
    .flex();
    .tab-item {
      line-height: 36px;
      height: 36px;
      margin-right: 15px;
      font-size: 12px;
    }
  }
  .cont-list {
    .cont-item {
      .job-list {
        .job-item {
          .title-box {
            height: 48px;
            .left-layout {
              font-size: 16px;
            }
            .apply {
              width: 80px;
              height: 28px;
              font-size: 13px;
            }
          }
          .cont {
            padding-bottom: 20px;
            .box {
              margin-bottom: 20px;
            }
            h2 {
              font-size: 16px;
              font-weight: bold;
              margin-bottom: 8px;
            }
            p {
              line-height: 1.5;
              font-size: 13px;
            }
          }
        }
      }
    }
  }
}

.text-container {
  top: -40px;
  padding: 20px 10px;
  box-sizing: border-box;
  .text {
    font-size: 13px;
  }
}
.treatment-container {
  top: -40px;
  padding: 10px;
  .title-box {
    margin-bottom: 15px;
    .title {
      font-size: 18px;
      font-weight: bold;
    }
    .desc {
      font-size: 14px;
    }
  }
  .treatment-list {
    .treatment-item {
      width: 100%;
      .text {
        padding: 15px;
        .title {
          font-size: 16px;
          margin-bottom: 10px;
        }
        .cont {
          line-height: 1.5;
          font-size: 12px;
        }
      }
    }
  }
}
