@import "~@/assets/global.less";

body {
  /*padding-top: 94px;*/
  background-color: #f7f7fe;
}
.mb10 {
  margin-bottom: 10px;
}

.banner-container {
  position: relative;
  height: 275px;
  .text {
    padding-top: 110px;
    text-align: center;
    color: #fff;
    position: relative;
    z-index: 2;
    .title {
      font-size: 38px;
      line-height: 1;
      margin-bottom: 8px;
      letter-spacing: 5px;
    }
    .en-title {
      color: #cccaca;
      line-height: 1;
      font-size: 18px;
    }
  }
  .bg-img {
    .bgImg();
  }
}
.main-container {
  position: relative;
  background-color: #fff;
  top: -78px;
  border-radius: 8px;
  padding: 40px 52px;
  padding-bottom: 85px;
  margin-bottom: 10px;
  box-sizing: border-box;
  .title {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .tab-list {
    border-bottom: 1px solid #e4e8ed;
    .flex();
    .tab-item {
      line-height: 56px;
      height: 56px;
      margin-right: 55px;
      cursor: pointer;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        opacity: 0;
        transform: scaleX(0);
        height: 4px;
        background-color: #3385ff;
        transition: 0.6s;
        transform-origin: left;
      }
      &:hover,
      &.on {
        &::after {
          opacity: 1;
          transform: scaleX(100%);
        }
      }
    }
  }
  .cont-list {
    .cont-item {
      display: none;
      &:first-child {
        display: block;
      }
      .job-list {
        .job-item {
          border-bottom: 1px solid #e4e8ed;
          .title-box {
            height: 86px;

            .left-layout {
              font-size: 20px;
              font-weight: bold;
              cursor: pointer;
              .flex(flex-start,center);
              .iconfont {
                display: block;
                margin-left: 5px;
                color: #bcc4d1;
              }
            }
            &.show {
              .left-layout {
                color: #3385ff;
                .iconfont {
                  transform: rotate(180deg);
                }
              }
            }
            .apply {
              .flex(center,center);
              width: 132px;
              height: 42px;
              color: #3385ff;
              border: 1px solid #3385ff;
              background-color: transparent;
              border-radius: 4px;
              &:hover {
                background-color: #3385ff;
                color: #fff;
              }
            }
            .flex(space-between,center);
          }
          .cont {
            display: none;
            padding-bottom: 40px;
            .box {
              margin-bottom: 30px;
              &:last-child {
                margin-bottom: 0;
              }
            }
            h2 {
              font-size: 20px;
              font-weight: bold;
              margin-bottom: 15px;
            }
            p {
              line-height: 1.5;
            }
          }
        }
      }
    }
  }
}
.text-container {
  position: relative;
  top: -75px;
  margin-bottom: 10px;
  background-color: #fff;
  border-radius: 8px;
  padding: 35px 0;
  box-sizing: border-box;
  text-align: center;
  .text {
    font-size: 22px;
    line-height: 1.5;
    a {
      color: #3385ff;
    }
  }
}
.treatment-container {
  background-color: #fff;
  border-radius: 8px;
  position: relative;
  top: -75px;
  padding: 50px;
  box-sizing: border-box;
  .title-box {
    margin-bottom: 25px;
    .title {
      font-size: 26px;
      font-weight: bold;
    }
    .desc {
      font-size: 18px;
    }
  }
  .treatment-list {
    .flex();
    .treatment-item {
      width: 50%;
      position: relative;
      .img {
        overflow: hidden;
        img {
          width: 100%;
          transition: 0.6s;
          transform-origin: center;
        }
      }
      .text {
        position: absolute;
        color: #fff;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        padding: 23px;
        padding-right: 15px;
        box-sizing: border-box;
        .flex(space-between);
        flex-direction: column;
        .title {
          font-size: 26px;
          font-weight: bold;
          margin-bottom: 20px;
        }
        .cont {
          line-height: 1.5;
          flex: 1;
          width: 100%;
          box-sizing: border-box;
          overflow: auto;
          padding-right: 0;
          &::-webkit-scrollbar {
            width: 3px;
            height: 3px;
          }
          &::-webkit-scrollbar-thumb {
            border-radius: 10px; /* 滚动条样式 */
            -webkit-box-shadow: inset 0 0 1px #000; /* 内阴影 */
            background-color: #fff; /* 滚动条颜色 */
          }
          ::-webkit-scrollbar-thumb:hover {
            background-color: black; /* 滚动条悬浮颜色 */
          }

          ::-webkit-scrollbar-track-piece {
            background: #eee; /* 滚动条背景颜色 */
          }
        }
      }
      &:hover {
        .img {
          img {
            transform: scale(1.1);
          }
        }
      }
    }
  }
}

@import "./1440.less" screen and (max-width: 1440px);
@import "./1080.less" screen and (max-width: 1080px);
@import "./768.less" screen and (max-width: 768px);
