body{
  /*padding-top: 88px;*/
}
.header-container.pc {
  .head-box {
    height: 88px;
    .center-layout {
      .nav-list {
        .flex();
        .nav-item {
          padding: 0 20px;
          &::after {
            height: 3px;
          }
        }
      }
    }
  }
}
