.footer-container {
    .foot-box {
      .title {
        font-size: 16px;
        margin-bottom: 15px;
      }
      .logo-box {
        padding-right: 40px;
      }
      .contact-box {
        padding-right: 40px;
      }
      .about-box {
        width: 160px;
        margin-right: 40px;
        .nav-list {
          .flex();
          .nav-item {
            display: block;
            color: #aaa;
            width: 50%;
            font-size: 14px;
            line-height: 1.7;
            &:hover {
              color: #fff;
            }
          }
        }
      }
      .follow-box {
        .follow-list {
          .flex();
          .follow-item {
            margin-right: 10px;
            img {
              width: 80px;
              height: 80px;
              margin: 0 auto;
            }
            p {
              font-size: 10px;
              padding: 5px 0;
            }
          }
        }
      }
    }
    .copyright {
      background-color: #222;
      .flex(center,center);
      font-size: 12px;
      padding: 15px 0;
      color: #aaa;
      a {
        color: inherit;
      }
      p {
        .flex(center,center);
      }
      .gongan {
        margin-left: 10px;
        img {
          margin-right: 5px;
        }
      }
    }
  }