.footer-container {
    .foot-box {
        padding: 20px; 
        box-sizing: border-box;
      .title {
        font-size: 16px;
        margin-bottom: 15px;
      }
      .logo-box {
        width: 100%;
        padding-right: 0;
        margin-bottom: 20px;
        height: 36px;
        a{
          display: block;
          height: 100%;
        }
        img{
          height: 100%;
        }
      }
      .contact-box {
        width: 100%;
        padding-right: 0;
        box-sizing: border-box;
        order: 3;
        margin-bottom: 20px;
        font-size: 12px;
        .cont{
          font-size: 12px;
        }
      }
      .about-box {
        width: 100%;
        margin-bottom: 20px;
        order: 2;
        .nav-list {
          .flex();
          .nav-item {
            width: 25%;
            font-size: 12px;
          }
        }
      }
      .follow-box {
        width: 100%;
        order: 4;
        margin-bottom: 20px;
        .follow-list{
          .follow-item{
            margin-right: 0;
            width: calc(100% / 3);
          }
        }
      }
    }
    .copyright {
      font-size: 10px;
      padding: 10px;
      color: #aaa;
      text-align: center;
      .copyright-box{
        padding: 0;
        display: flex;
        justify-content: center;
      }
      a {
        color: inherit;
        display: inline;
      }
      p {
        .flex(center,center);
      }
    }
  }
  