.title-module-box {
  .subtitle {
    font-size: 20px;
  }
  .more {
    font-size: 16px;
  }
}
.text-container {
  .text-box {
    padding: 20px;
    .text {
      font-size: 14px;
    }
  }
}
.project-container {
  padding-top: 50px;
  padding-bottom: 50px;
  .project-box {
    .project-item {
      .img {
        position: relative;
        padding-top: 66.6%;
        img {
          object-fit: cover;
          width: 100%;
          object-position: center;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          &.video-btn {
            width: 48px;
            height: 48px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
          }
        }
      }
      &:hover {
        .img {
          img {
            transform: scale(1.1);
            &.video-btn {
              transform: translate(-50%, -50%) scale(1);
            }
          }
        }
      }
    }
    .left-layout {
      width: 50%;
      height: auto;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      position: relative;
      .swiper-pagination {
        width: 100%;
        height: 48px;
        .flex(center,center);
        position: relative;
        .swiper-pagination-bullet {
          margin: 0 3px;
          background-color: @mainColor;
        }
      }
    }
    .right-layout {
      width: 50%;
      .project-list {
        .flex();
        flex-wrap: wrap;
        .project-item {
          margin-left: 5px;
          margin-bottom: 5px;
          width: calc(50% - 5px);
          height: auto;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          .img {
            padding-top: 54%;
          }
          .text {
            padding: 5px;
            .title {
              font-size: 13px;
              margin-bottom: 5px;
              .clamp(1);
            }
            .time {
              font-size: 10px;
            }
          }
        }
      }
    }
  }
}
.work-container {
  .work-tab-list {
    .flex();
    margin-bottom: 10px;
    .work-tab-item {
      flex: auto;
      line-height: 44px;
      height: 44px;
      font-size: 14px;
      color: #2a2c2e;
      cursor: pointer;
      position: relative;
      &::after {
        height: 20px;
      }
      &.on {
        &::before {
          height: 3px;
        }
      }
    }
  }
  .work-list {
    .work-item {
      .img {
        overflow: hidden;
        display: block;
        img {
          transition: 0.6s;
        }
      }
      &:hover {
        .img {
          img {
            transform: scale(1.1);
          }
        }
      }
    }
  }

}
.project-show-container {
  padding-bottom: 50px;
  .projects-show-list {
    .flex();
    .projects-show-item {
      margin-right: 5px;
      margin-bottom: 5px;
      width: calc((100% - 30px) / 7);
      overflow: hidden;
      img {
        transition: 0.6s;
        width: 100%;
      }
      &:hover {
        img {
          transform: scale(1.1);
        }
      }
      &:nth-child(7n + 7) {
        margin-right: 0;
      }
    }
  }
}
