body {
  /*padding-top: 88px;*/
}
.project-container {
  padding-top: 50px;
  padding-bottom: 50px;
  .project-box {
    .project-item {
      .img {
        position: relative;
        padding-top: 66.6%;
        img {
          object-fit: cover;
          width: 100%;
          object-position: center;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          &.video-btn {
            width: 48px;
            height: 48px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
          }
        }
      }
      &:hover {
        .img {
          img {
            transform: scale(1.1);
            &.video-btn {
              transform: translate(-50%, -50%) scale(1);
            }
          }
        }
      }
    }
    .left-layout {
      width: 50%;
      height: auto;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      position: relative;
      .swiper-pagination {
        width: 100%;
        height: 67px;
        .flex(center,center);
        position: relative;
        .swiper-pagination-bullet {
          margin: 0 3px;
          background-color: @mainColor;
        }
      }
    }
    .right-layout {
      width: 50%;
      .project-list {
        .flex();
        flex-wrap: wrap;
        .project-item {
          margin-left: 15px;
          margin-bottom: 15px;
          width: calc(50% - 15px);
          height: auto;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          .img {
            padding-top: 57%;
          }
          .text {
            padding: 10px;
            .title {
              font-size: 16px;
              margin-bottom: 5px;
              .clamp(1);
            }
            .time {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}
.work-container {
  .work-tab-list {
    .flex();
    .work-tab-item {
      flex: 1;
      line-height: 50px;
      height: 50px;
      text-align: center;
      background-color: #f0f0f0;
      font-size: 16px;
      color: #2a2c2e;
      cursor: pointer;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        width: 1px;
        height: 30px;
        background-color: #e0dfdf;
      }
      &:last-child {
        &::after {
          display: none;
        }
      }
      &.on {
        color: #2a2c2e;
        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 5px;
          bottom: 0;
          left: 0;
          background-color: @subColor;
        }
      }
    }
  }
  .work-list {
    .work-item {
      .img {
        overflow: hidden;
        display: block;
        img {
          transition: 0.6s;
        }
      }
      &:hover {
        .img {
          img {
            transform: scale(1.1);
          }
        }
      }
    }
  }
}
