.title-module-box {
  .subtitle {
    font-size: 16px;
    text-align: left;
  }
  .more {
    font-size: 13px;
    bottom: 37px;
  }
}
.text-container {
  height: auto;
  .text-box {
    padding: 10px 0;
    .text {
      font-size: 12px;
      line-height: 1.6;
    }
  }
}
.project-container {
  padding-top: 20px;
  padding-bottom: 20px;
  .project-box {
    .project-item {
      .img {
        position: relative;
        padding-top: 66.6%;
        img {
          object-fit: cover;
          width: 100%;
          object-position: center;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          &.video-btn {
            width: 32px;
            height: 32px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
          }
        }
      }
      &:hover {
        .img {
          img {
            transform: scale(1.1);
            &.video-btn {
              transform: translate(-50%, -50%) scale(1);
            }
          }
        }
      }
    }
    .left-layout {
      width: 100%;
      margin-bottom: 10px;
    }
    .right-layout {
      width: 100%;
      .project-list {
        .flex();
        flex-wrap: wrap;
        .project-item {
          margin-left: 5px;
          margin-bottom: 5px;
          width: calc(50% - 2.5px);
          height: auto;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          &:nth-child(2n + 1) {
            margin-left: 0;
          }
          .img {
            padding-top: 54%;
          }
          .text {
            padding: 5px;
            .title {
              font-size: 13px;
              margin-bottom: 5px;
              .clamp(1);
            }
            .time {
              font-size: 10px;
            }
          }
        }
      }
    }
  }
}

.work-container {
  .work-tab-list {
    .flex();
    margin-bottom: 10px;
    .work-tab-item {
      flex: inherit;
      width: 33.3%;
      box-sizing: border-box;
      padding: 0 10px;
      line-height: 36px;
      height: 36px;
      font-size: 14px;
      color: #2a2c2e;
      cursor: pointer;
      border-bottom: 1px solid #e0dfdf;
      position: relative;
      &::after {
        height: 20px;
      }
      &.on {
        &::before {
          height: 3px;
        }
      }
    }
  }
}

.project-show-container {
    padding-bottom: 30px;
    .projects-show-list {
      .flex();
      .projects-show-item {
        margin-right: 5px;
        margin-bottom: 5px;
        width: calc((100% - 15px) / 4);
        overflow: hidden;
        img {
          transition: 0.6s;
          width: 100%;
        }
        &:hover {
          img {
            transform: scale(1.1);
          }
        }
        &:nth-child(7n + 7) {
          margin-right: 5px;
        }
        &:nth-child(4n + 4) {
          margin-right: 0;
        }
      }
    }
  }