@import "~@/assets/global.less";
body {
  /*padding-top: 94px;*/
}
.title-module {
  .title{
    letter-spacing: 2px;
  }
}
.title-module-box {
  position: relative;
  padding-bottom: 35px;
  .title-module {
    .title {
      font-size: 40px;
    }
    .en-title {
      font-size: 18px;
    }
  }
  .subtitle {
    text-align: center;
    font-size: 30px;
  }
  .more {
    font-size: 20px;
    color: #2a2c2e;
    position: absolute;
    bottom: 35px;
    right: 0;
    &:hover {
      color: @mainColor;
    }
  }
}

.text-container {
  background-color: @subColor;
  position: relative;
  height: 205px;
  display: flex;
  align-items: center;
  .text-box {
    box-sizing: border-box;
    overflow: hidden;
    transform: translateY(20px);
    z-index: 9;
    .text {
      position: relative;
      font-size: 14px;
      z-index: 2;
      padding: 0;
      box-sizing: border-box;
      color: #fff;
      line-height: 1.8;
      text-align: justify;
    }
  }
  .bg-img {
    .bgImg();
  }
}
.project-container {
  padding-top: 50px;
  padding-bottom: 50px;
  .project-box {
    .flex(space-between);
    .project-item {
      position: relative;
      .img {
        position: relative;
        overflow: hidden;
        transition: 0.6s;
        img {
          z-index: 1;
          transition: 0.6s;
          &.video-btn {
            z-index: 2;
            transition: 0;
          }
        }
      }
      .video-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
      }
      &:hover {
        .img {
          img {
            transform: scale(1.1);
            &.video-btn {
              transform: translate(-50%, -50%) scale(1);
            }
          }
        }
      }
    }
    .left-layout {
      width: 620px;
      height: 470px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      position: relative;
      .swiper-pagination {
        width: 100%;
        height: 67px;
        .flex(center,center);
        .swiper-pagination-bullet {
          margin: 0 3px;
          background-color: @mainColor;
        }
      }
    }
    .right-layout {
      width: calc(100% - 620px);
      .project-list {
        .flex();
        flex-wrap: wrap;
        .project-item {
          margin-left: 15px;
          margin-bottom: 15px;
          width: 275px;
          height: 228px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          .text {
            padding: 11px 19px;
            .title {
              font-size: 20px;
              color: #2a2c2e;
              margin-bottom: 5px;
            }
            .time {
              color: #b0b7c1;
              font-size: 14px;
            }
          }
          &:nth-last-child(1),
          &:nth-last-child(2) {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
.work-container {
  padding-bottom: 50px;
  .title-module {
    margin-bottom: 0;
  }
  .work-tab-list {
    margin-bottom: 27px;
    .flex();
    .work-tab-item {
      flex: 1;
      line-height: 50px;
      height: 50px;
      text-align: center;
      background-color: #f0f0f0;
      font-size: 20px;
      color: #83838d;
      cursor: pointer;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        width: 1px;
        height: 30px;
        background-color: #e0dfdf;
      }
      &:last-child {
        &::after {
          display: none;
        }
      }
      &:hover,
      &.on {
        color: #2a2c2e;
        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 5px;
          bottom: 0;
          left: 0;
          background-color: @subColor;
        }
      }
    }
  }
  .work-list {
    .work-item {
      .img {
        overflow: hidden;
        display: block;
        img {
          transition: 0.6s;
          width: 100%;
        }
      }
      &:hover {
        .img {
          img {
            transform: scale(1.1);
          }
        }
      }
    }
  }

}
.project-show-container {
  padding-bottom: 50px;
  .projects-show-list {
    .flex();
    .projects-show-item {
      margin-right: 10px;
      margin-bottom: 10px;
      width: calc((100% - 60px) / 7);
      overflow: hidden;
      img {
        transition: 0.6s;
        width: 100%;
      }
      &:hover {
        img {
          transform: scale(1.1);
        }
      }
      &:nth-child(7n + 7) {
        margin-right: 0;
      }
    }
  }
}
.popup-container {
  position: fixed;
  .flex(center,center);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  .mask {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  }
  .popup-swiper {
    width: 90%;
    max-width: 990px;
    margin: 0 auto;
    .popup-item {
      img {
        width: 100%;
      }
    }

  }
}
.video-popup-container {
  position: fixed;
  .flex(center,center);
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  .mask {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  }
  .video-box {
    position: relative;
    z-index: 2;
    width: 90%;
    max-width: 990px;
    margin: 0 auto;
    background-color: #fff;
    video {
      width: 100%;
      display: block;
    }
  }
}
@import "./1440.less" screen and (max-width: 1440px);
@import "./1080.less" screen and (max-width: 1080px);
@import "./768.less" screen and (max-width: 768px);
