@import "//at.alicdn.com/t/c/font_3905687_3iwrwidsacp.css";
@import "./var.less";

.title-module {
  text-align: center;
  margin-bottom: 20px;
  .title {
    font-size: 38px;
    margin-bottom: 10px;
    
    &.white {
      color: #fff;
    }
  }
  .en-title {
    font-size: 18px;
    opacity: 0.8;
    &.white {
      color: #fff;
    }
  }
}
.common-style {
  &.swiper-button-next {
    background-image: url(/public/images/icon-swiper-next.png);
    &:hover {
      background-image: url(/public/images/icon-swiper-next-hover.png);
    }
  }
  &.swiper-button-prev {
    background-image: url(/public/images/icon-swiper-prev.png);
    &:hover {
      background-image: url(/public/images/icon-swiper-prev-hover.png);
    }
  }
  &.swiper-button-next,
  &.swiper-button-prev {
    background-size: contain;
    width: 53px;
    height: 53px;
    border-radius: 50%;
    &::after {
      display: none;
    }
    @media screen and (max-width: 1080px) {
      width: 36px;
      height: 36px;
    }
    @media screen and (max-width: 768px) {
      width: 32px;
      height: 32px;
    }
  }
}

@media screen and (max-width: 1080px) {
  .title-module {
    text-align: center;
    margin-bottom: 30px;
    .title {
      font-size: 26px;
      margin-bottom: 5px;
      &.white {
        color: #fff;
      }
    }
    .en-title {
      font-size: 14px;
      opacity: 0.8;
      &.white {
        color: #fff;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .title-module {
    text-align: center;
    margin-bottom: 20px;
    .title {
      font-size: 20px;
    }
    .en-title {
      font-size: 12px;
    }
  }
  .title-module-box{
    .title-module{
      .title{
        font-size: 20px;
      }
      .en-title{
        font-size: 12px;
      }
    }
  }
}
