.title-module-box {
  .subtitle {
    font-size: 20px;
  }
  .more {
    font-size: 16px;
  }
}
.text-container {
  .text-box {
    padding: 20px;
    .text {
      font-size: 14px;
    }
  }
}

.project-container {
  padding-top: 30px;
  padding-bottom: 30px;
  .project-box {
    .project-list {
      .project-item {
        margin-bottom: 6px;
        margin-right: 6px;
        width: calc((100% - 18px) / 4);
        .img {
          width: 100%;
          padding-top: 58.333%;
          position: relative;
          .bg-img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
            object-fit: cover;
          }
          .video-btn {
            z-index: 2;
          }
        }
        .text {
          padding: 8px;
          .title {
            font-size: 16px;
          }
        }
      }
    }
    .end-text {
      font-size: 16px;
    }
  }
}
