.title-module-box {
    padding-bottom: 15px;
    .title-module{
        margin-bottom: 10px;
    }
  .subtitle {
    font-size: 16px;
  }
  .more {
    font-size: 13px;
    bottom: 37px;
  }
}
.text-container {
  height: auto;
  .text-box {
    padding: 10px 0;
    .text {
      font-size: 12px;
      line-height: 1.6;
    }
  }
}

.project-container {
  padding-top: 30px;
  padding-bottom: 30px;
  .project-box {
    .project-list {
      .project-item {
        margin-bottom: 6px;
        margin-right: 6px;
        width: calc((100% - 6px) / 2);
        &:nth-child(4n + 4) {
          margin-right: 6px;
        }
        &:nth-child(2n + 2) {
          margin-right: 0;
        }
        .img {
          width: 100%;
          padding-top: 58.333%;
          position: relative;
          .bg-img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
            object-fit: cover;
          }
          .video-btn {
            z-index: 2;
            width: 32px;
            height: 32px;
          }
        }
        .text {
          padding: 8px;
          .title {
            font-size: 14px;
          }
        }
      }
    }
    .end-text {
      font-size: 16px;
    }
  }
}
