@import "~@/assets/global.less";
body {
  /*padding-top: 94px;*/
}
.title-module {
  .title{
    letter-spacing: 2px;
  }
}
.title-module-box {
  position: relative;
  padding-bottom: 35px;
  .subtitle {
    text-align: center;
    font-size: 30px;
  }
  .title-module {
    .title {
      font-size: 40px;
    }
    .en-title {
      font-size: 18px;
    }
  }
  .more {
    font-size: 20px;
    color: #2a2c2e;
    position: absolute;
    bottom: 35px;
    right: 0;
  }
}

.text-container {
  background-color: @subColor;
  position: relative;
  height: 205px;
  display: flex;
  align-items: center;
  .text-box {
    box-sizing: border-box;
    overflow: hidden;
    transform: translateY(20px);
    z-index: 9;
    .text {
      position: relative;
      font-size: 14px;
      z-index: 2;
      padding: 0;
      box-sizing: border-box;
      color: #fff;
      line-height: 1.8;
      text-align: justify;
    }
  }
  .bg-img {
    .bgImg();
  }
}
.project-container {
  padding-top: 50px;
  padding-bottom: 50px;
  .project-box {
    .flex(space-between);
    .project-item {
      position: relative;
      .img {
        position: relative;
        overflow: hidden;
        transition: 0.6s;
        img {
          z-index: 1;
          transition: 0.6s;
          &.video-btn {
            z-index: 2;
            transition: 0;
          }
        }
      }
      &:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        .img {
          img {
            transform: scale(1.1);
            &.video-btn {
              transform: translate(-50%, -50%) scale(1);
            }
          }
        }
      }
      .video-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
      }
    }
    .project-list {
      width: 100%;
      .flex();
      flex-wrap: wrap;
      .project-item {
        margin-bottom: 15px;
        margin-right: 15px;
        width: calc((100% - 45px) / 4);
        &:nth-child(4n + 4) {
          margin-right: 0;
        }
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: 0.6s;
        &:hover {
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .img {
          width: 100%;
          padding-top: 58.333%;
          position: relative;
          .bg-img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
            object-fit: cover;
          }
          .video-btn {
            z-index: 2;
          }
        }
        .text {
          padding: 11px 19px;
          .title {
            font-size: 20px;
            color: #2a2c2e;
            margin-bottom: 5px;
            .clamp(1);
          }
          .time {
            color: #b0b7c1;
            font-size: 14px;
          }
        }
        &:nth-last-child(1),
        &:nth-last-child(2) {
          margin-bottom: 0;
        }
      }
    }
    .end-text {
      padding: 30px 0 50px;
      .flex(center,center);
      text-align: center;
      font-size: 20px;
      color: #919191;
      margin: 0 auto;
    }
  }
}
.video-popup-container{
  position: fixed;
  .flex(center,center);
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  .mask {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  }
  .video-box{
    position: relative;
    z-index: 2;
    width: 90%;
    max-width: 990px;
    margin: 0 auto;
    background-color: #fff;
    video{
      width: 100%;
      display: block;
    }
  }
}
@import "./1440.less" screen and (max-width: 1440px);
@import "./1080.less" screen and (max-width: 1080px);
@import "./768.less" screen and (max-width: 768px);